<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>❤ Heart in three.js</title>
    <meta charset="utf-8">
    <meta name="theme-color" content="#ffffff">
    <meta name="google" content="notranslate">
    <style>
        html {
            height: 100%
        }
        
        body {
            font-family: Monospace;
            background-color: #f0f0f0;
            margin: 0px;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }
    </style>
    <script type="text/javascript" src="./js/three.min.js"></script>
    <script type="text/javascript" src="./js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="./js/data.js"></script>
    <script>
        var url = window.location.href;
        if (url.indexOf("https") < 0) {
            url = url.replace("http:", "https:");
            window.location.replace(url);
        }
    </script>
    <!--<script type="text/javascript" src="./js/fullscreen.js"></script>-->
</head>

<body>
    <!--<a href="setup.html" target="_blank">Build  your own three-views!</a>-->
    <script>
        var view2ds, vectorInXY, vectorInXZ, vectorInYZ, vector2ds, cubes = [],
            neededVectors, uniqueVectors, vector3Ds = [];
        var theta = 0;
        var mouseX = 0,
            mouseY = 0;
        var mouseXOnMouseDown = 0,
            mouseYOnMouseDown = 0;
        var cWidth = window.innerWidth;
        var cHeight = window.innerHeight;
        var windowHalfX = cWidth / 2;
        var windowHalfY = cHeight / 2;
        var targetYRotation = targetXRotation = 0;
        var targetYRotationOnMouseDown = targetXRotationOnMouseDown = 0;

        var scene = new THREE.Scene();
        var camera = new THREE.OrthographicCamera(cWidth / -2, cWidth / 2, cHeight / 2, cHeight / -2, 1, 1000);
        var renderer = new THREE.WebGLRenderer({
            antialias: true
        });
        renderer.setSize(cWidth, cHeight);
        document.body.appendChild(renderer.domElement);

        var voxelPosition = new THREE.Vector3();

        var group = new THREE.Object3D();
        var frameGeometry = new THREE.CubeGeometry(450, 450, 450);
        var frameMaterial = new THREE.MeshLambertMaterial({
            wireframe: true,
            color: 0xffffff,
            shading: THREE.FlatShading,
            overdraw: true,
            opacity: 0.5,
            transparent: true
        });
        var frame = new THREE.Mesh(frameGeometry, frameMaterial);
        group.add(frame);

        var geometry = new THREE.CubeGeometry(50, 50, 50);
        var material = new THREE.MeshLambertMaterial({
            color: 0xff6666,
            shading: THREE.FlatShading,
            overdraw: true,
            opacity: 0.9,
            transparent: true
        });

        camera.position.z = 350;
        scene.add(group);

        var ambientLight = new THREE.AmbientLight(7);
        scene.add(ambientLight);

        var directionalLight = new THREE.DirectionalLight(0xff0000);
        directionalLight.position.x = -0.22;
        directionalLight.position.y = 0.20;
        directionalLight.position.z = 0.48;
        directionalLight.position.normalize();
        scene.add(directionalLight);

        init();

        function init() {
            vector2ds = defaultVectors;
            view2ds = {
                "xy": {},
                "xz": {},
                "yz": {}
            };
            var views = Object.keys(vector2ds);
            for (var i = 0; i < views.length; i++) {
                var vectors = vector2ds[views[i]];
                for (var j = 0; j < vectors.length; j++) {
                    addVector2D(views[i], vectors[j].x, vectors[j].y);
                };
            };
            draw();
        }

        function addVector2D(v, x2d, y2d) {
            var vector2D = new THREE.Vector2(x2d, y2d);
            var view2d = view2ds[v];
            view2d[x2d + "_" + y2d] = vector2D;
        }

        function draw() {
            neededVectors = [];
            vector3Ds = [];
            convertVector2DTo3D();
            selectVectors();
            drawCubes();
        }

        function convertVector2DTo3D() {
            var viewxy = view2ds['xy'];
            var viewxz = view2ds['xz'];
            var viewyz = view2ds['yz'];
            for (var key in viewxy) {
                var vector2d = viewxy[key];
                for (var j = -4; j < 5; j++) {
                    var v = new THREE.Vector3(vector2d.x, vector2d.y, j);
                    vector3Ds.push(v);
                }
            }
            for (var key in viewxz) {
                var vector2d = viewxz[key];
                for (var j = -4; j < 5; j++) {
                    var v = new THREE.Vector3(vector2d.x, j, vector2d.y);
                    vector3Ds.push(v);
                }
            }
            for (var key in viewyz) {
                var vector2d = viewyz[key];
                for (var j = -4; j < 5; j++) {
                    var v = new THREE.Vector3(j, vector2d.x, vector2d.y);
                    vector3Ds.push(v);
                }
            }
        }

        function selectVectors() {
            getNeededVector3D();
            uniqueVectors = neededVectors.concat([]);
            getUniqueVectors();
        }

        function getNeededVector3D() {
            neededVectors = [];
            for (var i = 0; i < vector3Ds.length; i++) {
                var c = 1;
                for (var j = i + 1; j < vector3Ds.length; j++) {
                    if (vector3Ds[j].equals(vector3Ds[i])) {
                        c++;
                    }
                }
                if (c == 3) {
                    neededVectors.push(vector3Ds[i]);
                }
            }
        }

        function getUniqueVectors() {
            neededVectors.sort(function(a, b) {
                return Math.random() - 0.5;
            });

            uniqueVectors = [];
            vectorInXY = [];
            vectorInXZ = [];
            vectorInYZ = [];
            for (var i = 0; i < neededVectors.length; i++) {
                var vector = neededVectors[i];
                var rx = mapTo2D(vector, 'x');
                var ry = mapTo2D(vector, 'y');
                var rz = mapTo2D(vector, 'z');
                if (rx || ry || rz) {
                    uniqueVectors.push(vector);
                };
            };
        }

        function drawCubes() {
            for (var i = 0; i < uniqueVectors.length; i++) {
                var vector = uniqueVectors[i];
                var cube = new THREE.Mesh(geometry, material);
                cube.position.x = vector.x * 50;
                cube.position.y = vector.y * 50;
                cube.position.z = vector.z * 50;
                cubes.push(cube);
                group.add(cube);
            };
        }

        function isExists(vectors, vector) {
            for (var i = 0; i < vectors.length; i++) {
                if (vectors[i].equals(vector)) {
                    return true;
                }
            }
            return false;
        }

        function mapTo2D(vector, v) {
            var v2d;
            if (v == 'x') {
                v2d = new THREE.Vector2(vector.y, vector.z);
                if (!isExists(vectorInYZ, v2d)) {
                    vectorInYZ.push(v2d);
                    return true;
                }
                return false;
            } else if (v == 'y') {
                v2d = new THREE.Vector2(vector.x, vector.z);
                if (!isExists(vectorInXZ, v2d)) {
                    vectorInXZ.push(v2d);
                    return true;
                }
                return false;
            } else if (v == 'z') {
                v2d = new THREE.Vector2(vector.x, vector.y);
                if (!isExists(vectorInXY, v2d)) {
                    vectorInXY.push(v2d);
                    return true;
                }
                return false;
            }
            return false;
        }

        function onWindowResize() {
            windowHalfX = cWidth / 2;
            windowHalfY = cHeight / 2;

            camera.aspect = cWidth / cHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(cWidth, cHeight);
        }

        function onDocumentMouseDown(event) {
            document.addEventListener('mousemove', onDocumentMouseMove, false);
            document.addEventListener('mouseup', onDocumentMouseUp, false);
            document.addEventListener('mouseout', onDocumentMouseUp, false);

            mouseXOnMouseDown = event.clientX - windowHalfX;
            mouseYOnMouseDown = event.clientY - windowHalfY;
            targetXRotationOnMouseDown = targetXRotation;
            targetYRotationOnMouseDown = targetYRotation;
        }

        function onDocumentMouseMove(event) {
            mouseX = event.clientX - windowHalfX;
            mouseY = event.clientY - windowHalfY;

            targetYRotation = targetYRotationOnMouseDown + (mouseX - mouseXOnMouseDown) * 0.02;
            targetXRotation = targetXRotationOnMouseDown + (mouseY - mouseYOnMouseDown) * 0.02;
        }

        function onDocumentMouseUp(event) {
            document.removeEventListener('mousemove', onDocumentMouseMove, false);
            document.removeEventListener('mouseup', onDocumentMouseUp, false);
            document.removeEventListener('mouseout', onDocumentMouseUp, false);
        }

        function onDocumentTouchStart(event) {
            if (event.touches.length == 1) {
                event.preventDefault();
                mouseXOnMouseDown = event.touches[0].pageX - windowHalfX;
                mouseYOnMouseDown = event.touches[0].pageY - windowHalfY;
                targetXRotationOnMouseDown = targetXRotation;
                targetYRotationOnMouseDown = targetYRotation;
            }
        }

        function onDocumentTouchMove(event) {
            if (event.touches.length == 1) {
                event.preventDefault();
                mouseX = event.touches[0].pageX - windowHalfX;
                mouseY = event.touches[0].pageY - windowHalfY;
                targetYRotation = targetYRotationOnMouseDown + (mouseX - mouseXOnMouseDown) * 0.02;
                targetXRotation = targetXRotationOnMouseDown + (mouseY - mouseYOnMouseDown) * 0.02;
            }
        }

        document.addEventListener('mousedown', onDocumentMouseDown, false);
        window.addEventListener('resize', onWindowResize, false);
        document.addEventListener('touchstart', onDocumentTouchStart, false);
        document.addEventListener('touchmove', onDocumentTouchMove, false);

        var render = function() {
            requestAnimationFrame(render);
            group.rotation.x += (targetXRotation - group.rotation.x) * 0.05;
            group.rotation.z += (targetYRotation - group.rotation.z) * 0.05;
            renderer.render(scene, camera);
        };
        render();
    </script>
</body>

</html>