<!DOCTYPE html>
<html lang="en" ng-app="dgz">
<!--[if IE 8]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie9" lang="en"><![endif]-->

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#ffffff">
    <meta name="google" content="notranslate">
    <title>ERROR 404</title>
    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link href="https://o3ziuzht9.qnssl.com/index-26dc9d37.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png" href="https://o3ziuzht9.qnssl.com/favicon.png" />
</head>

<body class="background">
    <div class="font-wrap">
        <section class="backmain"><a href="https://lingy.in">« Back to homepage</a></section>
        <section class="error-page">
            <h3 class="error-title">404 Not Found!</h3>
            <p class="error-description">But we found a video of our Super Star! Yeah, just wait and Enjoy it.</p>
        </section>
        <section class="wrap error-bg">
            <video autoplay poster="https://o3ziuzht9.qnssl.com/gitcafecat.jpg" class="cc-bian">
    <source type="video/mp4" src="https://o3ziuzht9.qnssl.com/gitcafecat.mp4" />
    <source type="video/webm" src="https://o3ziuzht9.qnssl.com/gitcafecat.webm" />
    <source type="video/ogg" src="https://o3ziuzht9.qnssl.com/gitcafecat.ogv" />
  </video>
            <div class="video-mask error-mask"></div>
        </section>
    </div>
    <div style="display:none">
        <script language="JavaScript">
            function check_secure() {
                var httpsRE = /^https/i;
                if (!window.location.origin.match(httpsRE)) {
                    window.location = "https://" + window.location.hostname + window.location.pathname + window.location.search;
                }
            }
            check_secure();
        </script>
        <script language='javascript' type='text/javascript'>
            var secs = 12; //倒计时的秒数
            var URL;

            function Load(url) {
                URL = url;
                for (var i = secs; i >= 0; i--) {
                    window.setTimeout('doUpdate(' + i + ')', (secs - i) * 1000);
                }
            }

            function doUpdate(num) {
                document.getElementById('ShowDiv').innerHTML = '将在' + num + '秒后自动跳转到博客';
                if (num == 0) {
                    window.location = URL;
                }
            }
        </script>
    </div>
    <div style="display:none">
        <div id="ShowDiv"></div>
        <script language="javascript">
            Load("https://lingy.in"); //要跳转到的页面
        </script>
    </div>

</body>


</html>