<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Welcome ~</title>

	<link rel="shortcut icon" href="https://oeowh3mzl.qnssl.com/favicon.ico">
	<link rel="stylesheet" type="text/css" href="https://oeowh3mzl.qnssl.com/normalize.css" />
	<link rel="stylesheet" type="text/css" href="https://oeowh3mzl.qnssl.com/demo.css" />
	<link rel="stylesheet" type="text/css" href="https://oeowh3mzl.qnssl.com/component.css" />
	<script>var url = window.location.href;
if (url.indexOf("https") < 0) {
    url = url.replace("http:", "https:");
    window.location.replace(url);
}</script>
	<script src="https://oeowh3mzl.qnssl.com/modernizr.custom.js"></script>
</head>

<body>
	<div class="container">
		<!-- Top Navigation -->
		<!--<div class="codrops-top clearfix">
				<a class="codrops-icon codrops-icon-prev" href="http://tympanus.net/Development/AnimatedSVGIcons/"><span>Previous Demo</span></a>
				<span class="right"><a href="http://www.guzk.es/">Illustrations by Guzk</a><a class="codrops-icon codrops-icon-drop" href="http://tympanus.net/codrops/?p=17004"><span>Back to the Codrops Article</span></a></span>
			</div>-->
		<header>
			<!--<h1>Elastic Stack <span>Elastic dragging interaction <span>Idea from this <a href="http://dribbble.com/shots/1221770-PassPic">Dribbble shot by CreativeDash</a></span></span></h1>-->
		</header>
		<ul id="elasticstack" class="elasticstack">
			<li><img src="https://oeowh3mzl.qnssl.com/1.jpg" alt="01" />
				<h5>Cookies</h5>
			</li>
			<li><img src="https://oeowh3mzl.qnssl.com/2.jpg" alt="02" />
				<h5>Smile</h5>
			</li>
			<li><img src="https://oeowh3mzl.qnssl.com/3.jpg" alt="03" />
				<h5>Sushi</h5>
			</li>
			<li><img src="https://oeowh3mzl.qnssl.com/4.jpg" alt="04" />
				<h5>Taros</h5>
			</li>
			<li><img src="https://oeowh3mzl.qnssl.com/5.jpg" alt="05" />
				<h5>Dessert</h5>
			</li>
			<li><img src="https://oeowh3mzl.qnssl.com/6.jpg" alt="06" />
				<h5>Somewhere</h5>
			</li>
		</ul>
		<section class="related">
			<p>About Me</p>
			<div>
				<a href="http://weibo.com/u/1886160672">
					<h4>Weibo</h4>
				</a>
			</div>
			<div>
				<a href="https://segmentfault.com/u/yinyin">
					<h4>Segmentfault</span>
					</h4>
				</a>
			</div>
			<div>
				<a href="https://www.instagram.com/nagewuyinyina">
					<h4>Instagram</span>
					</h4>
				</a>
			</div>
		</section>
	</div>
	<!-- /container -->
	<script src="https://oeowh3mzl.qnssl.com/draggabilly.pkgd.min.js"></script>
	<script src="https://oeowh3mzl.qnssl.com/elastiStack.js"></script>
	<script>
			new ElastiStack( document.getElementById( 'elasticstack' ) );
		</script>
</body>

</html>