<!DOCTYPE html">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>程序员老黄历</title>
    <link rel="short icon" href="https://lingy.in/favicon.ico">
    <link href="Public/css/style.css" rel="stylesheet" type="text/css" />
    <link href="Public/css/laohuangli.css" rel="stylesheet" type="text/css" />
    <script src="Public/js/jquery.min.js"></script>
    <script src="Public/js/lunarDate.js"></script>
    <!--<script>
        var url = window.location.href;
        if (url.indexOf("https") < 0) {
            url = url.replace("http:", "https:");
            window.location.replace(url);
        }
    </script>-->

</head>

<body>
    <div class="index-main">
        <div class="index-left">
            <div class="title">
                <h1>程序员老黄历</h1>
            </div>
            <div class="clear"></div>
            <div class="laohuangli">
                <form name="CLD" class="bw-content">
                    <div class="database">
                        <a href="javascript:prevCld();">&lt;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>公历</span>
                        <select name="SY" onchange="changeCld();" style="font-SIZE: 9pt">
                    <script>
                        for(i=1900;i<2050;i++) document.write('<option>'+i);
                    </script>
                     </select><span>年</span>
                        <select name="SM" onchange="changeCld();" style="font-SIZE: 9pt">
                    <script>
                        for(i=1;i<13;i++) document.write('<option>'+i);
                    </script>
                    </select><span>月</span>
                        </font><span id="GZ"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:nextCld();">&gt;</a>
                    </div>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="datetable">

                        <tbody>
                            <tr style="background:#eee;">
                                <td width="54">日</td>
                                <td width="54">一</td>
                                <td width="54">二</td>
                                <td width="54">三</td>
                                <td width="54">四</td>
                                <td width="54">五</td>
                                <td width="54">六</td>
                            </tr>
                            <script>
                                var gNum;
                                for (i = 0; i < 6; i++) {
                                    document.write('<tr align="center">');
                                    for (j = 0; j < 7; j++) {
                                        gNum = i * 7 + j;
                                        document.write('<td onclick="changeLaohuangli(this)" id="GD' + gNum + '"><font id="SD' + gNum + '"');
                                        if (j == 0) document.write('color="red"');
                                        if (j == 6) document.write('color="#000080"');
                                        document.write('></font><br/><span id="LD' + gNum + '"></span></td>');
                                    }
                                    document.write('</tr>');
                                }
                            </script>
                        </tbody>
                    </table>
                </form>
                <div id="bw-container">
                    <dl class="yi">
                        <dt>宜</dt>
                        <dd>

                        </dd>
                    </dl>
                    <dl class="ji">
                        <dt>忌</dt>
                        <dd>

                        </dd>
                    </dl>
                    <div class="line-tip"> <strong>座位朝向：</strong>面向<span class="direction_value"></span>写程序，BUG 最少。 </div>
                    <div class="line-tip"> <strong>今日宜饮：</strong><span class="drink_value"></span> </div>
                    <div class="line-tip"> <strong>女神亲近指数：</strong><span class="goddes_value"></span> </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <include file="Public:right" />
    </div>
</body>

</html>

<include file="Public:header" />
<link href="../Public/css/laohuangli.css" rel="stylesheet" type="text/css" />
<script src="../Public/js/lunarDate.js"></script>
<div class="clear"></div>

<div class="clear"></div>
<include file="Public:footer" />