<!DOCTYPE HTML>

<html lang="en-us">

<head>
  <meta charset="utf-8">
  <link href="default.css" rel="stylesheet">
  <link href="Fonts/stylesheet.css" rel="stylesheet">
  <link rel="short icon" href="https://lingy.in/favicon.ico">
  <script src="ui.js"></script>
  <script>
    var url = window.location.href;
    if (url.indexOf("https") < 0) {
      url = url.replace("http:", "https:");
      window.location.replace(url);
    }
  </script>
</head>

<body onload="start()">

  <!-- Top header -->
  <div id="header">
    <!-- <img id="beta" src="Theme/Beta.png"> -->
    <!-- <span id="version"></span> -->
  </div>

  <!-- Game itself -->
  <iframe id="game" src="mario.html"></iframe>

  <!-- After the game (retracts as needed) -->
  <div id="after">

    <!-- Level Editor popup -->
    <div id="out_editor" class="bar1">
      <div class="label">- Level Editor -</div>
      <div id="in_editor" class="expander"></div>
    </div>

    <!-- Level Editor popup -->
    <div id="out_mapselect" class="bar1">
      <div class="label">- Map Select -</div>
      <div id="in_mapselect" class="expander"></div>
    </div>

  </div>

</body>

</html>